# IncomeStatememtV2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/max/incomestatement/: AddwalletBehaviorTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/incomestatement/: AppExecutors.java
app/src/main/java/com/max/incomestatement/data/: IncomeStatementRepository.java
app/src/main/java/com/max/incomestatement/database/: IncomeStatementDatabase.java  WalletDao.java
app/src/main/java/com/max/incomestatement/model/: Wallet.java
app/src/main/java/com/max/incomestatement/ui/AddWalletActivity/: AddWalletActivityFactory.java  AddWalletActivityViewModel.java  EditWalletActivity.java
app/src/main/java/com/max/incomestatement/ui/MainActivity/: MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  WalletAdapter.java
app/src/main/java/com/max/incomestatement/ui/WalletTransactionActivity/: WalletTransactionActivity.java  WalletTransactionActivityViewModel.java  WalletTransactionAdapter.java  WalletTransactionViewModelFactory.java
app/src/main/java/com/max/incomestatement/util/: InJectorUtils.java
app/src/main/res/layout/: activity_category.xml  activity_edit_category.xml  activity_edit_transaction.xml  activity_edit_wallet.xml  activity_form_add_bank.xml  activity_incomestatement.xml  activity_main.xml  activity_report.xml  activity_setting.xml  activity_transaction.xml  activity_wallet.xml  categorylist.xml  loading.xml  toolbar.xml
app/src/test/java/com/max/incomestatement/: AddWalletActivityTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
