<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"

    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        >


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iconwallet"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"

        />
    <TextView
        android:id="@+id/namewallet"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Balance"
        android:textColor="@color/font"

        android:textSize="15sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        />
    <TextView
        android:id="@+id/balancewallet"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="3"
        android:gravity="right"
        android:textAlignment="gravity"
        android:textSize="14sp"
        android:textColor="@color/font"
        android:text=""/>
    </LinearLayout>


    <ListView
        android:id="@+id/transaction_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:onClick="addTransaction"
                android:layout_weight="1"
                android:src="@drawable/ic_add_circle_outline_white_24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/fontmain"
                android:text="Deposit"/>

            <ImageView
                android:onClick="withdrawTransaction"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:src="@drawable/ic_remove_circle_outline_white_24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textColor="@color/fontred"
                android:textSize="16sp"

                android:text="Withdraw"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <ImageView
                android:onClick="editWallet"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:src="@drawable/ic_create_white_24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/fontmain"
                android:text="Edit"/>

            <ImageView
                android:onClick="report"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:src="@drawable/ic_timeline_white_24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textColor="@color/fontred"
                android:textSize="16sp"

                android:text="Report"/>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>
