<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.max.incomestatement.Report">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_weight="1">
        <TextView
            android:textColor="@color/font"
            android:layout_width="wrap_content"
            android:text="Deposit"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/font"
            android:id="@+id/report_deposit_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="500"/>
         </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:textColor="@color/font"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:text="Withdraw"
                    android:textSize="18sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/font"
                    android:id="@+id/report_withdraw_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="500"/>
            </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:textColor="@color/font"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:text="balance"
                        android:textSize="18sp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="@color/font"
                        android:id="@+id/report_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="500"/>
                </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:textColor="@color/font"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:text="Total"
                android:textSize="18sp"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/font"
                android:id="@+id/report_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="500"/>
        </LinearLayout>

    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="256dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reportlistview" />

</LinearLayout>
